$theme: "bright"

$page_bg: #eee
$header_bg: #fff
$header_border: #ddd
$content_bg: #fff
$secondary_bg: #aaa

$nav_color: #0085c3
$nav_selected: $nav_color + #333

$h1_color: #0085c3
$text_color: #222
$link_color: #3299cc

$notice_fg: #f00
$notice_bg: #fff
$notice_border_color: #f00

$button_fg: #fff
$button_bg: #9f9fa1
$button_border_color: $header_border
$button_border: 1px solid $header_border + #111

$shadow_color: #777

// Alternating rows
$even: $content_bg
$odd: $content_bg - #121212
$selected: $content_bg - #420

// Misc
$border_color: #999
$default_font: "Segoe UI", DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Tahoma, Helvetica, Arial, sans-serif
$column_margin: 18px
